spring.application.name=auth-service

secret= NEWHASHCODE404500ERRORANDWHYTHEPRODUCTIONCODEWRITE128BITS
valid=3600000
server.port=7070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Na260206
spring.datasource.url=jdbc:postgresql://localhost:5432/micro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nurlan.aydin06nnn@mail.ru
spring.mail.password=KuG3RHjfsAxpsfj4iWyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=false

